<h3>JANUARY 2012 – JUNE 2016</h3>
<h3>Associate / Cognizant, Seattle WA - US</h3>

<p>Role: Developer Customer: Liberty Mutual Insurance Product: Billing & Payments</p>

<ul>
    <li>
        Created numerous IMS DB data extract and data update modules to migrate financial account IDs as
        part of Credit Card payment gateway vendor change project and to meet PCI DSSv3 compliance
        standard.
    </li>
    <li>
        Re-engineered the legacy EFT payment processing to a secure modern way of processing EFT
        payments using bank account token as part of EFT Tokenization project. Remediated audit findings
        like storing clear bank account.
    </li>
    <li>
        Integrated a legacy IMS Online screen with the modern EFT tokenization service using Cobol and
        MQ, bank accounts entered on the screen will be tokenized and stored in database.
    </li>
    <li>
        Expanded the IMS DB root segment and a sub-segment from 300 to 500 bytes to aid the addition of
        more variables for future projects. This involves modifying the DataBase Definition (DBD) and
        recompile of 100+ modules and co-ordination with upstream and downstream applications.
    </li>
    <li>
        Converted batch IMS processes from DLI to BMP mode by modifying the PSB access intent for
        update. This enabled and established the foundation for the application IMS DBs to be available
        24x7 for online updates, thereby the application is available for end-users without any downtime.
    </li>
    <li>
        Optimized the performance of core batch process by identifying the bottlenecks and identifying the
        areas where parallel processing can be enabled. This reduced the overall batch timing from 10 hours
        to 4 hours.
    </li>
</ul>

<p>Role: Production Support Lead Customer: Liberty Mutual Insurance Product: Billing & Payments</p>

<ul>
    <li>
        Maintained and supported robust and financially significant billing & payment applications and
        made sure the applications are available 24x7.
    </li>
    <li>
        Prioritized proactive monitoring and avoided multiple instances for payment functionality impacts.
    </li>
    <li>
        Headed multiple priority1/priority2 Incident management calls to engage appropriate support
        teams to resolve the issue quickly.
    </li>
    <li>
        Represented the application in bi-annual Disaster recovery (DR) exercise and ascertained the
        necessary components for recovery is functional at the DR site.
    </li>
    <li>
        Acted as a Release coordinator and work with Release management to prioritize and schedule
        deployments during off hours without impacting end-user experience.
    </li>
    <li>
        Created Standard Operation Procedure (SOP) and Known Error (KE) documents for First Response
        and L2 teams.
    </li>
    <li>
        Analyzed the Root Cause of L3 research tickets and recommended solutions to the development
        team. Promoted Root Cause Problem Solving discussions between integrated teams.
    </li>
    <li>
        Managed and supervised a team of 6 offshore resources.
    </li>
</ul>

<h3>NOVEMBER 2010 – DECEMBER 2011</h3>
<h3>Associate / Cognizant, Chennai TN - India</h3>

<p>Role: Developer Customer: Liberty Mutual Insurance Product: Statistical Error Correction System</p>

<ul>
    <li>
        Enhanced the existing ISO error correction system to include data of three new ecosystem which
        was acquired by the company, thereby eliminating the need to maintain four different systems.
    </li>
    <li>
        Migrated data from VSAM to DB2 tables.
    </li>
    <li>
        Created 200+ Maps and Mapsets for populating the application data to the CICS screens.
    </li>
</ul>